PORT=3000

NODE_ENV=development

CORS_ORIGIN=*

MONGO_URI=
DB_NAME=TheOpenPage

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=
CLOUDINARY_FOLDER=TheOpenPage

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE=6h

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRE=24h

RAZORPAY_KEY_ID=
RAZORPAY_SECRET=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=
SMTP_PASSWORD=

FINE_AMOUNT_PER_DAY=2